<!DOCTYPE html>
<html>

<head>
	<title>Frequently Asked Questions </title>
</head>

<style type="text/css">

	*{
		font-family: Arial, Helvetica, sans-serif;
	}

	body{
		font-size: 16px;
	}
  
	.headtypeA{
		background-color: #FF6A6A;
		color: #FFFFFF;
		font-size: 50px;
		font-weight: bold;
		text-align: center;
		padding: 2px;
	}

	.headtypeB{
		background-color: #FFF4F4;
		color: #FF6A6A;
		font-size: 35px;
		font-weight: bold;
		text-align: center;
		padding: 2px;
	}

	img{
		width: 80%;
	}

	a{
		color: #FF6A6A;
		font-weight: bold;
		text-decoration: none;
	}

	a:hover{
		color: #BA4D4D;
	}

	nav{
		text-align: center;
	}

	footer{
		font-size: 12px;
	}

</style>

<body>

	<header>
		<h1 class="headtypeA">FAQ</h1>
	</header>

<section>
	
	<p>Have any questions about quest submission? Check this page to see if we've already answered them!</p>

	<h1 class="headtypeB">Questions</h1>
	<details>
		<summary>What should I include in my screenshot?</summary>
		<p>Unless otherwise specified, your screenshot should always include</p>
		<ul>
			<li>Your full code</li>
			<li>The full output of your code</li>
		</ul>
		<table>
			<tr>
				<th>Good Example</th>
				<th>Bad Example 1</th>
				<th>Bad Example 2</th>
			</tr>
			<tr>
				<td>
					<figure>
					<img src="https://s3.amazonaws.com/appforest_uf/f1655455618341x492262948283231500/GoodExample.png">
					<figcaption>Both the full code and the full output are shown.</figcaption>
					</figure>

				</td>
				<td>
					<figure>
					<img src="https://s3.amazonaws.com/appforest_uf/f1655455616434x289749905457038900/BadExample1.png">
					<figcaption>Full code is not shown</figcaption>
					</figure>	
				</td>
				<td>
					<figure>
					<img src="https://s3.amazonaws.com/appforest_uf/f1655455616463x595905349711023400/BadExample2.png">
					<figcaption>Full output is not shown</figcaption>
					</figure>				
				</td>
			</tr>
		</table>
	</details>

	<details>
		<summary>What if my code cannot fit into 1 screenshot?</summary>
	</details>

	<details>
		<summary>How do i submit my deliverables?</summary>
	</details>

</section>

<nav>
	
	<h1 style="background-color:#FFF4F4; color:#FF6A6A;  ">Visit Our</h1>
	<a href="https://app.starkup.dev">Platform |</a>
	<a href="https://twitter.com/StarkUpHQ">Twitter |</a>
	<a href="https://discord.gg/wVtcAT9kqU">Discord</a>

</nav>

<footer>
	This page was created by  <a href="mailto:name@company.com" >MLNSK</a>.
</footer>

</body>

</html>

